# TelegramBots

./: pom.xml
src/main/java/eu/vre4eic/evre/: BuildVars.java  VRE4EICMain.java
src/main/java/eu/vre4eic/evre/telegram/commands/: HelloCommand.java  HelpCommand.java  RegisterAuthCommand.java  RemoveAuthCommand.java
src/main/java/eu/vre4eic/evre/telegram/modules/: TGBotMFAListener.java
src/main/java/eu/vre4eic/evre/telegram/updateshandlers/: TgAuthenticator.java
src/main/java/org/telegram/services/: Emoji.java
